<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从JVM指令看String对象的比较 - 梧桐碎梦</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梧桐碎梦" /><meta name="description" content="在翻看各类 java 知识中，总会提到如下知识：比较 String 对象，例如：
String a1=new String(&amp;#34;10&amp;#34;); String a2=&amp;#34;10&amp;#34;; String a3=&amp;#34;1&amp;#34;&#43;&amp;#34;0&amp;#34;; //结果 System.out.println(a1==a2); //false System.out.println(a2==a3); //true " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://wutongsuimeng.github.io/post/%E4%BB%8Ejvm%E6%8C%87%E4%BB%A4%E7%9C%8Bstring%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.30f777845f02481b138ffe36e1548aa557d8714ec17b88768ba69ee9e31f5615.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从JVM指令看String对象的比较" />
<meta property="og:description" content="在翻看各类 java 知识中，总会提到如下知识：比较 String 对象，例如：
String a1=new String(&#34;10&#34;);
String a2=&#34;10&#34;;
String a3=&#34;1&#34;&#43;&#34;0&#34;;

//结果
System.out.println(a1==a2); //false
System.out.println(a2==a3); //true
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wutongsuimeng.github.io/post/%E4%BB%8Ejvm%E6%8C%87%E4%BB%A4%E7%9C%8Bstring%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-22T17:26:35+08:00" />
<meta property="article:modified_time" content="2023-07-22T18:12:26+08:00" />

<meta itemprop="name" content="从JVM指令看String对象的比较">
<meta itemprop="description" content="在翻看各类 java 知识中，总会提到如下知识：比较 String 对象，例如：
String a1=new String(&#34;10&#34;);
String a2=&#34;10&#34;;
String a3=&#34;1&#34;&#43;&#34;0&#34;;

//结果
System.out.println(a1==a2); //false
System.out.println(a2==a3); //true
"><meta itemprop="datePublished" content="2023-07-22T17:26:35+08:00" />
<meta itemprop="dateModified" content="2023-07-22T18:12:26+08:00" />
<meta itemprop="wordCount" content="717">
<meta itemprop="keywords" content="java,jvm," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从JVM指令看String对象的比较"/>
<meta name="twitter:description" content="在翻看各类 java 知识中，总会提到如下知识：比较 String 对象，例如：
String a1=new String(&#34;10&#34;);
String a2=&#34;10&#34;;
String a3=&#34;1&#34;&#43;&#34;0&#34;;

//结果
System.out.println(a1==a2); //false
System.out.println(a2==a3); //true
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">梧桐碎梦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">梧桐碎梦</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从JVM指令看String对象的比较</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-07-22 17:26:35 </span>
        <div class="post-category">
            <a href="/categories/java/"> java </a>
            </div>
          <span class="more-meta"> 约 717 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>在翻看各类 java 知识中，总会提到如下知识：比较 String 对象，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String a1<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> String<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">);</span>
String a2<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">;</span>
String a3<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;0&#34;</span><span style="color:#f92672">;</span>

<span style="color:#75715e">//结果
</span><span style="color:#75715e"></span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a1<span style="color:#f92672">==</span>a2<span style="color:#f92672">);</span> <span style="color:#75715e">//false
</span><span style="color:#75715e"></span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a2<span style="color:#f92672">==</span>a3<span style="color:#f92672">);</span> <span style="color:#75715e">//true
</span></code></pre></div><p>在刚学习 java 知识的时候，对于这个结果感到非常意外且不理解，还曾一度尝试去死记硬背。虽然网上的文章也有对此分析居多，但是在接触 JVM 后，发现原因其实非常简单。</p>
<p>在将代码编译成的字节码后，便能看出来：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> 0 <span style="color:#66d9ef">new</span> <span style="color:#960050;background-color:#1e0010">#</span>7 <span style="color:#f92672">&lt;</span>java<span style="color:#f92672">/</span>lang<span style="color:#f92672">/</span>String<span style="color:#f92672">&gt;</span>   <span style="color:#75715e">//创建一个String对象，并将其引用值压入栈顶
</span><span style="color:#75715e"></span> 3 dup  <span style="color:#75715e">//复制栈顶值（即String对象的引用）
</span><span style="color:#75715e"></span> 4 ldc <span style="color:#960050;background-color:#1e0010">#</span>9 <span style="color:#f92672">&lt;</span>10<span style="color:#f92672">&gt;</span>  <span style="color:#75715e">//将String常量值&#34;10&#34;从常量池推送到栈顶
</span><span style="color:#75715e"></span> 6 invokespecial <span style="color:#960050;background-color:#1e0010">#</span>11 <span style="color:#f92672">&lt;</span>java<span style="color:#f92672">/</span>lang<span style="color:#f92672">/</span>String<span style="color:#f92672">.&lt;</span>init<span style="color:#f92672">&gt;</span> <span style="color:#f92672">:</span> <span style="color:#f92672">(</span>Ljava<span style="color:#f92672">/</span>lang<span style="color:#f92672">/</span>String<span style="color:#f92672">;)</span>V<span style="color:#f92672">&gt;</span>  <span style="color:#75715e">//调用java.lang.String#String(java.lang.String)构造方法
</span><span style="color:#75715e"></span> 9 astore_1  <span style="color:#75715e">//将栈顶引用型数值（即String对象的引用）存入第一个本地变量
</span><span style="color:#75715e"></span>10 ldc <span style="color:#960050;background-color:#1e0010">#</span>9 <span style="color:#f92672">&lt;</span>10<span style="color:#f92672">&gt;</span>  <span style="color:#75715e">//将String常量值&#34;10&#34;从常量池推送到栈顶
</span><span style="color:#75715e"></span>12 astore_2  <span style="color:#75715e">//将栈顶引用型数值（即常量值&#34;10&#34;）存入第二个本地变量
</span><span style="color:#75715e"></span>13 ldc <span style="color:#960050;background-color:#1e0010">#</span>9 <span style="color:#f92672">&lt;</span>10<span style="color:#f92672">&gt;</span>  <span style="color:#75715e">//将String常量值&#34;10&#34;从常量池推送到栈顶
</span><span style="color:#75715e"></span>15 astore_3  <span style="color:#75715e">//将栈顶引用型数值（即常量值&#34;10&#34;）存入第三个本地变量
</span></code></pre></div><p>查看常量池，可知 <code>#9</code> 指向了 <code>constant_String_info</code> String 常量池，存储值为 10。</p>
<p>从字节码可知，变量 <code>a1</code> 是基于 String 常量值创建的 String 对象，而 <code>a2</code> 和 <code>a3</code> 则是指向同一个 String 常量的引用。因此使用 <code>=</code> 比较的话，<code>a1</code> 和 <code>a2</code>，<code>a3</code> 并不相等，而 <code>a2</code> 和 <code>a3</code> 相等。</p>
<p>顺便说一句，也有一个同样关于 String 对象的问题，就是说下面代码创建了多少个 String 对象：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String a1<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> String<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">);</span>
String a2<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> String<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;10&#34;</span><span style="color:#f92672">);</span>
</code></pre></div><p>如果常量池中不存在 String 常量值 &ldquo;10&rdquo;，jvm 会先创建一个 String 对象，再放到常量池中。然后再基于常量池中的 String 常量 &ldquo;10&rdquo;，分别创建 <code>a1</code> 和 <code>a2</code> 对象，由此可知，上面代码创建了 3 个对象。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梧桐碎梦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-07-22 18:12:26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          <a href="/tags/jvm/">jvm</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/aqs%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AQS源码解析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/flutter-%E4%BD%BF%E7%94%A8archive%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6%E6%97%B6%E5%87%BA%E7%8E%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98/">
            <span class="next-text nav-default">flutter 使用archive压缩与解压文件时出现中文乱码的问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wutongsuimeng/wutongsuimeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://wutongsuimeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>梧桐碎梦</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
