<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Integer中bitCount方法的源码解析 - 梧桐碎梦</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梧桐碎梦" /><meta name="description" content="Integer 中的 bitCount() 方法用于统计二进制数字中 bit 为 1 的个数，例如 0b111 中 bit 为 1 的个数有 3 位。
源码为：
public static int bitCount(int i) { // HD, Figure 5-2  i = i - ((i &amp;gt;&amp;gt;&amp;gt; 1) &amp;amp; 0x55555555); i = (i &amp;amp; 0x33333333) &#43; ((i &amp;gt;&amp;gt;&amp;gt; 2) &amp;amp; 0x33333333); i = (i &#43; (i &amp;gt;&amp;gt;&amp;gt; 4)) &amp;amp; 0x0f0f0f0f; i = i &#43; (i &amp;gt;&amp;gt;&amp;gt; 8); i = i &#43; (i &amp;gt;&amp;gt;&amp;gt; 16); return i &amp;amp; 0x3f; } " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://wutongsuimeng.github.io/post/integer%E4%B8%ADbitcount%E6%96%B9%E6%B3%95%E7%9A%84%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.30f777845f02481b138ffe36e1548aa557d8714ec17b88768ba69ee9e31f5615.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Integer中bitCount方法的源码解析" />
<meta property="og:description" content="Integer 中的 bitCount() 方法用于统计二进制数字中 bit 为 1 的个数，例如 0b111 中 bit 为 1 的个数有 3 位。
源码为：
public static int bitCount(int i) {  
    // HD, Figure 5-2  
    i = i - ((i &gt;&gt;&gt; 1) &amp; 0x55555555);  
    i = (i &amp; 0x33333333) &#43; ((i &gt;&gt;&gt; 2) &amp; 0x33333333);  
    i = (i &#43; (i &gt;&gt;&gt; 4)) &amp; 0x0f0f0f0f;  
    i = i &#43; (i &gt;&gt;&gt; 8);  
    i = i &#43; (i &gt;&gt;&gt; 16);  
    return i &amp; 0x3f;  
}
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wutongsuimeng.github.io/post/integer%E4%B8%ADbitcount%E6%96%B9%E6%B3%95%E7%9A%84%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-10T17:13:03+08:00" />
<meta property="article:modified_time" content="2023-12-10T21:11:35+08:00" />

<meta itemprop="name" content="Integer中bitCount方法的源码解析">
<meta itemprop="description" content="Integer 中的 bitCount() 方法用于统计二进制数字中 bit 为 1 的个数，例如 0b111 中 bit 为 1 的个数有 3 位。
源码为：
public static int bitCount(int i) {  
    // HD, Figure 5-2  
    i = i - ((i &gt;&gt;&gt; 1) &amp; 0x55555555);  
    i = (i &amp; 0x33333333) &#43; ((i &gt;&gt;&gt; 2) &amp; 0x33333333);  
    i = (i &#43; (i &gt;&gt;&gt; 4)) &amp; 0x0f0f0f0f;  
    i = i &#43; (i &gt;&gt;&gt; 8);  
    i = i &#43; (i &gt;&gt;&gt; 16);  
    return i &amp; 0x3f;  
}
"><meta itemprop="datePublished" content="2023-12-10T17:13:03+08:00" />
<meta itemprop="dateModified" content="2023-12-10T21:11:35+08:00" />
<meta itemprop="wordCount" content="912">
<meta itemprop="keywords" content="java,源码," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Integer中bitCount方法的源码解析"/>
<meta name="twitter:description" content="Integer 中的 bitCount() 方法用于统计二进制数字中 bit 为 1 的个数，例如 0b111 中 bit 为 1 的个数有 3 位。
源码为：
public static int bitCount(int i) {  
    // HD, Figure 5-2  
    i = i - ((i &gt;&gt;&gt; 1) &amp; 0x55555555);  
    i = (i &amp; 0x33333333) &#43; ((i &gt;&gt;&gt; 2) &amp; 0x33333333);  
    i = (i &#43; (i &gt;&gt;&gt; 4)) &amp; 0x0f0f0f0f;  
    i = i &#43; (i &gt;&gt;&gt; 8);  
    i = i &#43; (i &gt;&gt;&gt; 16);  
    return i &amp; 0x3f;  
}
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">梧桐碎梦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">梧桐碎梦</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Integer中bitCount方法的源码解析</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-12-10 17:13:03 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
          <span class="more-meta"> 约 912 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Integer 中的 bitCount() 方法用于统计二进制数字中 bit 为 1 的个数，例如 <code>0b111</code> 中 bit 为 1 的个数有 3 位。</p>
<p>源码为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bitCount</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>  
    <span style="color:#75715e">// HD, Figure 5-2  
</span><span style="color:#75715e"></span>    i <span style="color:#f92672">=</span> i <span style="color:#f92672">-</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 0x55555555<span style="color:#f92672">);</span>  
    i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 0x33333333<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 2<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 0x33333333<span style="color:#f92672">);</span>  
    i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 4<span style="color:#f92672">))</span> <span style="color:#f92672">&amp;</span> 0x0f0f0f0f<span style="color:#f92672">;</span>  
    i <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 8<span style="color:#f92672">);</span>  
    i <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 16<span style="color:#f92672">);</span>  
    <span style="color:#66d9ef">return</span> i <span style="color:#f92672">&amp;</span> 0x3f<span style="color:#f92672">;</span>  
<span style="color:#f92672">}</span>
</code></pre></div><p>对于统计二进制数字中 bit 为 1 的个数，我们首先可能会想到使用遍历二进制数字上的所有位数来求和。最多需要循环 32 次。</p>
<p>事实上，统计二进制数字中 bit 为 1 的个数，我们一般使用汉明码来计算，过程如下：</p>
<ol>
<li>先统计每两位 bit 中 1 的个数，方法是 <code>(i &amp; 0x55555555) + ((i &gt;&gt;&gt; 1) &amp; 0x55555555)</code>，<code>0x55555555</code> 对应的二进制数字为 <code>01010101010101010101010101010101</code>，<code>(i &amp; 0x55555555)</code> 能得到相邻两位 bit 中低位中 1 的个数，<code>((i &gt;&gt;&gt; 1) &amp; 0x55555555)</code> 能得到相邻两位 bit 中高位中 1 的个数，相加便为每两位 bit 中 1 的个数。</li>
<li>再统计每 4 位 bit 中 1 的个数。</li>
<li>再统计每 8 位 bit 中 1 的个数。</li>
<li>再统计每 16 位 bit 中 1 的个数，得到最后结果。</li>
</ol>
<p>这是一种分而治之的算法，代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 0x55555555<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 0x55555555<span style="color:#f92672">);</span>
i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 0x33333333<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 2<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 0x33333333<span style="color:#f92672">);</span>
i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 0x0f0f0f0f<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 4<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 0x0f0f0f0f<span style="color:#f92672">);</span>
i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 0x00ff00ff<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 8<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 0x00ff00ff<span style="color:#f92672">);</span>
i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 0x0000ffff<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 16<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 0x0000ffff<span style="color:#f92672">);</span>
<span style="color:#66d9ef">return</span> i <span style="color:#f92672">&amp;</span> 0b111111<span style="color:#f92672">;</span>
</code></pre></div><p>对应的二进制代码为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 01010101010101010101010101010101<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 01010101010101010101010101010101<span style="color:#f92672">);</span>  
i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 00110011001100110011001100110011<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 2<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 00110011001100110011001100110011<span style="color:#f92672">);</span>
i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 00001111000011110000111100001111<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 4<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 00001111000011110000111100001111<span style="color:#f92672">);</span>
i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 00000000111111110000000011111111<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 8<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 00000000111111110000000011111111<span style="color:#f92672">);</span> 
i <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&amp;</span> 0b00000000000000001111111111111111<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#f92672">((</span>i <span style="color:#f92672">&gt;&gt;&gt;</span> 16<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;</span> 0b00000000000000001111111111111111<span style="color:#f92672">);</span>
<span style="color:#66d9ef">return</span> i <span style="color:#f92672">&amp;</span> 0b111111<span style="color:#f92672">;</span>
</code></pre></div><p>但是这代码明显跟源码不一样，因为源码做了优化。</p>
<p>在第一行代码中，每两位 bit 位共有 3 种情况。</p>
<ol>
<li><code>(0b10 &amp; 0x55555555) + ((0b10 &gt;&gt;&gt; 1) &amp; 0x55555555) = 0b00 + 0b01 = 0b01</code> ，同时 <code>0b10-0b01=0b01</code> 也成立</li>
<li><code>(0b01 &amp; 0x55555555) + ((0b01 &gt;&gt;&gt; 1) &amp; 0x55555555) = 0b01 + 0b00 = 0b01</code> ，同时 <code>0b01-0b00=0b01</code> 也成立</li>
<li><code>(0b11 &amp; 0x55555555) + ((0b11 &gt;&gt;&gt; 1) &amp; 0x55555555) = 0b01 + 0b01 = 0b10</code> ，同时 <code>0b11-0b01=0b10</code> 也成立</li>
</ol>
<p>能看出来，<code>(i &amp; 0x55555555) + ((i &gt;&gt;&gt; 1) &amp; 0x55555555)</code> 等同于 <code>i - ((i &gt;&gt;&gt; 1) &amp; 0x55555555)</code>，而使用 <code>i - ((i &gt;&gt;&gt; 1) &amp; 0x55555555)</code> 能减少一次移位操作。</p>
<p>再看第三行代码中，因为 8 位 bit 最多存在 8 个 1，对应的二进制数字为 <code>0b1000</code> ，可以使用 4 位 bit 位存起来，所以 <code>i</code> 可以直接和 <code>((i &gt;&gt;&gt; 2) &amp; 0x33333333)</code> 相加，将结果存储在原来的 4 位 bit 位上。</p>
<p>再看第二行代码，因为 4 位 bit 位最多存在 4 个 1，对应的二进制数字为 <code>0b0100</code>，超出了 2 位 bit 可以存的位数，所以需要保持原来的移位。</p>
<p>第四，第五行也同理，因为 int 只有 32 位，对应二进制数字为 <code>0b100000</code>，可以使用 5 位 bit 存起来，未超出 8 位，所以直接移位后相加。</p>
<p>最后第六行，只保留低 5 位 bit 作为结果。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梧桐碎梦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-12-10 21:11:35
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%B8%B8%E6%88%8F%E4%B8%AD%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%9A%84%E5%90%8E%E5%8F%B0%E5%AE%9E%E7%8E%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">游戏中排行榜的后台实现</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/wsl%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">
            <span class="next-text nav-default">WSL登录时提示nsenter: cannot open /proc/320/ns/time: No such file or directory的解决办法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wutongsuimeng/wutongsuimeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://wutongsuimeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>梧桐碎梦</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
