<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>系统集成Nacos和Feign - 梧桐碎梦</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="梧桐碎梦" /><meta name="description" content="nacos 是用于构建、交付和管理微服务的平台，支持服务发现与配置管理。
Feign 是 Java 语言的 HTTP 客户端，通过接口与注解的方式来创建一个 Feign。
引入依赖 因为nacos默认使用的均衡负载组件为ribbon，而OpenFeign最新版本默认使用的是spring cloud loadbalancer，所以我们需要排除ribbon依赖，并引入spring cloud loadbalancer依赖。
因为nacos支持配置管理，所以需要引入spring cloud starter bootstrap依赖。
&amp;lt;!-- pom.xml --&amp;gt; &amp;lt;properties&amp;gt; &amp;lt;java.version&amp;gt;1.8&amp;lt;/java.version&amp;gt; &amp;lt;spring.boot.version&amp;gt;2.4.2&amp;lt;/spring.boot.version&amp;gt; &amp;lt;spring.cloud.version&amp;gt;3.0.1&amp;lt;/spring.cloud.version&amp;gt; &amp;lt;/properties&amp;gt; &amp;lt;dependencies&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;spring-boot-starter-web&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;${spring.boot.version}&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;com.alibaba.cloud&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;spring-cloud-starter-alibaba-nacos-discovery&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;2021.1&amp;lt;/version&amp;gt; &amp;lt;exclusions&amp;gt; &amp;lt;!--//丢弃ribbon--&amp;gt; &amp;lt;exclusion&amp;gt; &amp;lt;groupId&amp;gt;com.netflix.ribbon&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;ribbon&amp;lt;/artifactId&amp;gt; &amp;lt;/exclusion&amp;gt; &amp;lt;/exclusions&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;spring-cloud-starter-openfeign&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;${spring.cloud.version}&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;spring-cloud-starter-bootstrap&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;${spring.cloud.version}&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;spring-cloud-loadbalancer&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;${spring.cloud.version}&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;/dependencies&amp;gt; 在使用nacos时需要注意nacos及其依赖的版本。
 通过依赖分析，发现nacos的2021.1版本引入的spring cloud版本为3.0.1，所以openfeign、bootstrap、loadbalancer等spring cloud组件的版本也需要为3.0.1。版本不符合的话会因冲突而报错。 因为nacos的2021.1版本支持的spring boot版本为2.4.2，所以引入的spring boot组件的版本也需要为2.4.2。具体版本可查看版本说明 " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://wutongsuimeng.github.io/post/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90nacos%E5%92%8Cfeign/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.30f777845f02481b138ffe36e1548aa557d8714ec17b88768ba69ee9e31f5615.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="系统集成Nacos和Feign" />
<meta property="og:description" content="nacos 是用于构建、交付和管理微服务的平台，支持服务发现与配置管理。
Feign 是 Java 语言的 HTTP 客户端，通过接口与注解的方式来创建一个 Feign。
引入依赖
因为nacos默认使用的均衡负载组件为ribbon，而OpenFeign最新版本默认使用的是spring cloud loadbalancer，所以我们需要排除ribbon依赖，并引入spring cloud loadbalancer依赖。
因为nacos支持配置管理，所以需要引入spring cloud starter bootstrap依赖。
&lt;!-- pom.xml --&gt;
&lt;properties&gt;
	&lt;java.version&gt;1.8&lt;/java.version&gt;
	&lt;spring.boot.version&gt;2.4.2&lt;/spring.boot.version&gt;
	&lt;spring.cloud.version&gt;3.0.1&lt;/spring.cloud.version&gt;
&lt;/properties&gt;
&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
		&lt;version&gt;${spring.boot.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;/artifactId&gt;
		&lt;version&gt;2021.1&lt;/version&gt;
		&lt;exclusions&gt;
			&lt;!--//丢弃ribbon--&gt;
			&lt;exclusion&gt;
				&lt;groupId&gt;com.netflix.ribbon&lt;/groupId&gt;
				&lt;artifactId&gt;ribbon&lt;/artifactId&gt;
			&lt;/exclusion&gt;
		&lt;/exclusions&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-bootstrap&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-loadbalancer&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;
在使用nacos时需要注意nacos及其依赖的版本。

通过依赖分析，发现nacos的2021.1版本引入的spring cloud版本为3.0.1，所以openfeign、bootstrap、loadbalancer等spring cloud组件的版本也需要为3.0.1。版本不符合的话会因冲突而报错。
因为nacos的2021.1版本支持的spring boot版本为2.4.2，所以引入的spring boot组件的版本也需要为2.4.2。具体版本可查看版本说明
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wutongsuimeng.github.io/post/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90nacos%E5%92%8Cfeign/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-27T16:12:44+08:00" />
<meta property="article:modified_time" content="2022-02-27T16:12:44+08:00" />

<meta itemprop="name" content="系统集成Nacos和Feign">
<meta itemprop="description" content="nacos 是用于构建、交付和管理微服务的平台，支持服务发现与配置管理。
Feign 是 Java 语言的 HTTP 客户端，通过接口与注解的方式来创建一个 Feign。
引入依赖
因为nacos默认使用的均衡负载组件为ribbon，而OpenFeign最新版本默认使用的是spring cloud loadbalancer，所以我们需要排除ribbon依赖，并引入spring cloud loadbalancer依赖。
因为nacos支持配置管理，所以需要引入spring cloud starter bootstrap依赖。
&lt;!-- pom.xml --&gt;
&lt;properties&gt;
	&lt;java.version&gt;1.8&lt;/java.version&gt;
	&lt;spring.boot.version&gt;2.4.2&lt;/spring.boot.version&gt;
	&lt;spring.cloud.version&gt;3.0.1&lt;/spring.cloud.version&gt;
&lt;/properties&gt;
&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
		&lt;version&gt;${spring.boot.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;/artifactId&gt;
		&lt;version&gt;2021.1&lt;/version&gt;
		&lt;exclusions&gt;
			&lt;!--//丢弃ribbon--&gt;
			&lt;exclusion&gt;
				&lt;groupId&gt;com.netflix.ribbon&lt;/groupId&gt;
				&lt;artifactId&gt;ribbon&lt;/artifactId&gt;
			&lt;/exclusion&gt;
		&lt;/exclusions&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-bootstrap&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-loadbalancer&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;
在使用nacos时需要注意nacos及其依赖的版本。

通过依赖分析，发现nacos的2021.1版本引入的spring cloud版本为3.0.1，所以openfeign、bootstrap、loadbalancer等spring cloud组件的版本也需要为3.0.1。版本不符合的话会因冲突而报错。
因为nacos的2021.1版本支持的spring boot版本为2.4.2，所以引入的spring boot组件的版本也需要为2.4.2。具体版本可查看版本说明
"><meta itemprop="datePublished" content="2022-02-27T16:12:44+08:00" />
<meta itemprop="dateModified" content="2022-02-27T16:12:44+08:00" />
<meta itemprop="wordCount" content="925">
<meta itemprop="keywords" content="Nacos,Feign," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="系统集成Nacos和Feign"/>
<meta name="twitter:description" content="nacos 是用于构建、交付和管理微服务的平台，支持服务发现与配置管理。
Feign 是 Java 语言的 HTTP 客户端，通过接口与注解的方式来创建一个 Feign。
引入依赖
因为nacos默认使用的均衡负载组件为ribbon，而OpenFeign最新版本默认使用的是spring cloud loadbalancer，所以我们需要排除ribbon依赖，并引入spring cloud loadbalancer依赖。
因为nacos支持配置管理，所以需要引入spring cloud starter bootstrap依赖。
&lt;!-- pom.xml --&gt;
&lt;properties&gt;
	&lt;java.version&gt;1.8&lt;/java.version&gt;
	&lt;spring.boot.version&gt;2.4.2&lt;/spring.boot.version&gt;
	&lt;spring.cloud.version&gt;3.0.1&lt;/spring.cloud.version&gt;
&lt;/properties&gt;
&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
		&lt;version&gt;${spring.boot.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;/artifactId&gt;
		&lt;version&gt;2021.1&lt;/version&gt;
		&lt;exclusions&gt;
			&lt;!--//丢弃ribbon--&gt;
			&lt;exclusion&gt;
				&lt;groupId&gt;com.netflix.ribbon&lt;/groupId&gt;
				&lt;artifactId&gt;ribbon&lt;/artifactId&gt;
			&lt;/exclusion&gt;
		&lt;/exclusions&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-starter-bootstrap&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
		&lt;artifactId&gt;spring-cloud-loadbalancer&lt;/artifactId&gt;
		&lt;version&gt;${spring.cloud.version}&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;
在使用nacos时需要注意nacos及其依赖的版本。

通过依赖分析，发现nacos的2021.1版本引入的spring cloud版本为3.0.1，所以openfeign、bootstrap、loadbalancer等spring cloud组件的版本也需要为3.0.1。版本不符合的话会因冲突而报错。
因为nacos的2021.1版本支持的spring boot版本为2.4.2，所以引入的spring boot组件的版本也需要为2.4.2。具体版本可查看版本说明
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">梧桐碎梦</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">梧桐碎梦</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">系统集成Nacos和Feign</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-27 16:12:44 </span>
        <div class="post-category">
            <a href="/categories/spring/"> Spring </a>
            </div>
          <span class="more-meta"> 约 925 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#引入依赖">引入依赖</a></li>
    <li><a href="#配置文件">配置文件</a></li>
    <li><a href="#创建feign客户端">创建Feign客户端</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>nacos 是用于构建、交付和管理微服务的平台，支持服务发现与配置管理。</p>
<p>Feign 是 Java 语言的 HTTP 客户端，通过接口与注解的方式来创建一个 Feign。</p>
<h1 id="引入依赖">引入依赖</h1>
<p>因为nacos默认使用的均衡负载组件为ribbon，而OpenFeign最新版本默认使用的是spring cloud loadbalancer，所以我们需要排除ribbon依赖，并引入spring cloud loadbalancer依赖。</p>
<p>因为nacos支持配置管理，所以需要引入spring cloud starter bootstrap依赖。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;!-- pom.xml --&gt;</span>
<span style="color:#f92672">&lt;properties&gt;</span>
	<span style="color:#f92672">&lt;java.version&gt;</span>1.8<span style="color:#f92672">&lt;/java.version&gt;</span>
	<span style="color:#f92672">&lt;spring.boot.version&gt;</span>2.4.2<span style="color:#f92672">&lt;/spring.boot.version&gt;</span>
	<span style="color:#f92672">&lt;spring.cloud.version&gt;</span>3.0.1<span style="color:#f92672">&lt;/spring.cloud.version&gt;</span>
<span style="color:#f92672">&lt;/properties&gt;</span>
<span style="color:#f92672">&lt;dependencies&gt;</span>
	<span style="color:#f92672">&lt;dependency&gt;</span>
		<span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
		<span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-web<span style="color:#f92672">&lt;/artifactId&gt;</span>
		<span style="color:#f92672">&lt;version&gt;</span>${spring.boot.version}<span style="color:#f92672">&lt;/version&gt;</span>
	<span style="color:#f92672">&lt;/dependency&gt;</span>
	<span style="color:#f92672">&lt;dependency&gt;</span>
		<span style="color:#f92672">&lt;groupId&gt;</span>com.alibaba.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
		<span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span style="color:#f92672">&lt;/artifactId&gt;</span>
		<span style="color:#f92672">&lt;version&gt;</span>2021.1<span style="color:#f92672">&lt;/version&gt;</span>
		<span style="color:#f92672">&lt;exclusions&gt;</span>
			<span style="color:#75715e">&lt;!--//丢弃ribbon--&gt;</span>
			<span style="color:#f92672">&lt;exclusion&gt;</span>
				<span style="color:#f92672">&lt;groupId&gt;</span>com.netflix.ribbon<span style="color:#f92672">&lt;/groupId&gt;</span>
				<span style="color:#f92672">&lt;artifactId&gt;</span>ribbon<span style="color:#f92672">&lt;/artifactId&gt;</span>
			<span style="color:#f92672">&lt;/exclusion&gt;</span>
		<span style="color:#f92672">&lt;/exclusions&gt;</span>
	<span style="color:#f92672">&lt;/dependency&gt;</span>
	<span style="color:#f92672">&lt;dependency&gt;</span>
		<span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
		<span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-starter-openfeign<span style="color:#f92672">&lt;/artifactId&gt;</span>
		<span style="color:#f92672">&lt;version&gt;</span>${spring.cloud.version}<span style="color:#f92672">&lt;/version&gt;</span>
	<span style="color:#f92672">&lt;/dependency&gt;</span>
	<span style="color:#f92672">&lt;dependency&gt;</span>
		<span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
		<span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-starter-bootstrap<span style="color:#f92672">&lt;/artifactId&gt;</span>
		<span style="color:#f92672">&lt;version&gt;</span>${spring.cloud.version}<span style="color:#f92672">&lt;/version&gt;</span>
	<span style="color:#f92672">&lt;/dependency&gt;</span>
	<span style="color:#f92672">&lt;dependency&gt;</span>
		<span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
		<span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-loadbalancer<span style="color:#f92672">&lt;/artifactId&gt;</span>
		<span style="color:#f92672">&lt;version&gt;</span>${spring.cloud.version}<span style="color:#f92672">&lt;/version&gt;</span>
	<span style="color:#f92672">&lt;/dependency&gt;</span>
<span style="color:#f92672">&lt;/dependencies&gt;</span>
</code></pre></div><p>在使用nacos时需要注意nacos及其依赖的版本。</p>
<ol>
<li>通过依赖分析，发现nacos的2021.1版本引入的spring cloud版本为3.0.1，所以openfeign、bootstrap、loadbalancer等spring cloud组件的版本也需要为3.0.1。版本不符合的话会因冲突而报错。</li>
<li>因为nacos的2021.1版本支持的spring boot版本为2.4.2，所以引入的spring boot组件的版本也需要为2.4.2。具体版本可查看<a href="https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E">版本说明</a></li>
</ol>
<h1 id="配置文件">配置文件</h1>
<p>nacos需要配置nacos服务端的地址。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">spring</span>:
  <span style="color:#f92672">application</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">test</span>
    <span style="color:#f92672">cloud</span>:
      <span style="color:#f92672">nacos</span>:
        <span style="color:#f92672">discovery</span>:
          <span style="color:#f92672">server-addr</span>: <span style="color:#ae81ff">http://localhost:8848</span>
      <span style="color:#f92672">loadbalancer</span>:
        <span style="color:#f92672">ribbon</span>:
		  <span style="color:#75715e"># 关闭ribbon</span>
          <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">false</span>
</code></pre></div><p>注意需要配置 <code>server.cloud.loadbalancer.ribbon.enabled</code>为 <code>false</code>，否则会报错<code>Load balancer does not contain an instance for the service</code>。</p>
<h1 id="创建feign客户端">创建Feign客户端</h1>
<p>为启动类添加 <code>@EnableFeignClients</code>注解启用Feign。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SpringBootApplication</span>
<span style="color:#a6e22e">@EnableFeignClients</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestApplication</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>TestApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>创建Feign接口：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@FeignClient</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;center&#34;</span><span style="color:#f92672">,</span>contextId <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;app&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">AppFeignService</span> <span style="color:#f92672">{</span>

	<span style="color:#75715e">//配置请求地址与请求方式
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/app/list&#34;</span><span style="color:#f92672">)</span>
    List<span style="color:#f92672">&lt;</span>App<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">list</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>@FeignClient</code>注解：</p>
<ol>
<li><code>value</code> 属性：同 <code>name</code> 属性。服务名称，一般配置为微服务名。必须配置。</li>
<li><code>contextId</code>：可选。取代  <code>name</code> 属性作为bean名。如果不配置的话，每个接口配置的 <code>name</code> 不能相同。</li>
</ol>
<h1 id="总结">总结</h1>
<p>总的来说，继承nacos和feign比较简单，使用起来也很简单，需要注意只有nacos的版本问题。</p>
<h1 id="参考">参考</h1>
<ol>
<li><a href="https://nacos.io/zh-cn/index.html">Nacos</a></li>
<li><a href="https://github.com/OpenFeign/feign#readme">GitHub - OpenFeign/feign: Feign makes writing java http clients easier</a></li>
<li><a href="https://blog.csdn.net/weixin_54750842/article/details/120074035">NACOS注册中心,Load balancer does not have available server for client_如刀割热的博客-CSDN博客</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">梧桐碎梦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-27 16:12:44
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nacos/">Nacos</a>
          <a href="/tags/feign/">Feign</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%90%8E%E7%AB%AF%E6%8E%A5%E6%94%B6%E8%A1%A8%E5%8D%95%E6%96%B9%E5%BC%8F%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%96%87%E4%BB%B6%E5%92%8C%E6%95%B0%E6%8D%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">后端接收表单方式上传的文件和数据</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E9%9B%86%E6%88%90nacos%E5%92%8Cfeign%E6%97%B6%E6%8A%A5%E9%94%99java.lang.classnotfoundexception-org.springframework.cloud.client.loadbalancer.loadbalancerclientsproperties/">
            <span class="next-text nav-default">集成nacos和feign时报错java.lang.ClassNotFoundException: org.springframework.cloud.client.loadbalancer.LoadBalancerClientsProperties</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wutongsuimeng/wutongsuimeng.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://wutongsuimeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>梧桐碎梦</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
